# MOSIQA-2.0

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/kyojin/mosiqa/: MosiqaApplication.java
backend/src/main/java/com/kyojin/mosiqa/config/: CorsConfig.java
backend/src/main/java/com/kyojin/mosiqa/controller/: FileController.java  TrackController.java
backend/src/main/java/com/kyojin/mosiqa/dto/: AudioFileDTO.java  CoverImageDTO.java  TrackCreateRequest.java  TrackDTO.java  TrackUpdateRequest.java
backend/src/main/java/com/kyojin/mosiqa/entity/: AudioFile.java  CoverImage.java  MusicCategory.java  Track.java
backend/src/main/java/com/kyojin/mosiqa/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
backend/src/main/java/com/kyojin/mosiqa/mapper/: AudioFileMapper.java  CoverImageMapper.java  TrackMapper.java
backend/src/main/java/com/kyojin/mosiqa/repository/: AudioFileRepository.java  CoverImageRepository.java  TrackRepository.java
backend/src/main/java/com/kyojin/mosiqa/service/: FileStorageService.java  TrackService.java
backend/src/main/java/com/kyojin/mosiqa/service/impl/: FileStorageServiceImpl.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/test/java/com/kyojin/mosiqa/: MosiqaApplicationTests.java
backend/src/test/java/com/kyojin/mosiqa/controller/: TrackControllerTest.java
backend/src/test/java/com/kyojin/mosiqa/service/: TrackServiceImplTest.java
(+59 files in other folders)
